<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href=""><h1>asdad</h1></a>
      </div>
      <div class="bar">
        <a href=""><h1>iphone</h1></a>
        <a href=""><h1>Galaxy</h1></a>
        <a href=""><h1>Google</h1></a>
        <a href=""><h1>Login</h1> </a>
        <a href=""><h1>Settings</h1> </a>
      </div>
    </nav>
    <!-- Welcome page -->
    <main>
      <div class="intro">
        <h1>Welcome to our shop.<br>Please have a look.</h1>
        <div class="bars">
          <a href="#container/box1"><h4>iphone</h4></a>
          <a href=""><h4>Galaxy</h4></a>
          <a href=""><h4>Google Pixels</h4></a>
        </div>
      </div>
    </main>
    <!-- Item lists -->
    <div class="container">
      <div class="box1">
        <div class="i1">
          <h1>iPhone</h1>
          <img src="./img/iphone.jpeg" class="size">
        </div>
        <div class="i2">

        </div>
        <div class="i3">

        </div>
      </div>
      <div class="box2">
        <div class="g1">
          <h1>Galaxy</h1>
          <img src="./img/galaxy.jpg" class="size">
        </div>
        <div class="g2">

        </div>
        <div class="g3">

        </div>
      </div>
      <div class="box3">
        <div class="p1">
          <h1>Google Pixel</h1>
          <img src="./img/gpixels.jpg" class="size">
        </div>
        <div class="p2">

        </div>
        <div class="p3">

        </div>
      </div>
    </div>
    <div class="seesaw">
      <div class="swing">
        asd
      </div>
    </div>
  </body>
</html>
